# bom-examples

./: README.md
flatten-maven/with-bom-module/: README.md
flatten-maven/with-bom-module/simple-style/project/: pom.xml
flatten-maven/with-bom-module/simple-style/project/module-a/: pom.xml
flatten-maven/with-bom-module/simple-style/project/module-b/: pom.xml
flatten-maven/with-bom-module/simple-style/project/project-bom/: pom.xml
flatten-maven/with-bom-module/spring-boot-style/project/: .gitignore  pom.xml
flatten-maven/with-bom-module/spring-boot-style/project/bom/project-bom/: pom.xml
flatten-maven/with-bom-module/spring-boot-style/project/feature1/module-a/: pom.xml
flatten-maven/with-bom-module/spring-boot-style/project/feature2/module-b/: pom.xml
flatten-maven/without-bom-module/: README.md
flatten-maven/without-bom-module/simple-style/project/: pom.xml
flatten-maven/without-bom-module/simple-style/project/module-a/: pom.xml
flatten-maven/without-bom-module/spring-boot-style/project/: pom.xml
flatten-maven/without-bom-module/spring-boot-style/project/feature2/module-b/: pom.xml
maven-release/with-bom-module/: README.md
maven-release/with-bom-module/simple-style/project/: pom.xml
maven-release/with-bom-module/simple-style/project/module-a/: pom.xml
maven-release/with-bom-module/simple-style/project/module-b/: pom.xml
maven-release/with-bom-module/simple-style/project/module-b/src/test/java/io/github/zlishaojiez/module/b/: ModuleBTest.java
maven-release/with-bom-module/simple-style/project/project-bom/: pom.xml
maven-release/with-bom-module/spring-boot-style/project/: pom.xml
maven-release/with-bom-module/spring-boot-style/project/bom/project-bom/: pom.xml
maven-release/with-bom-module/spring-boot-style/project/feature1/module-a/: pom.xml
maven-release/with-bom-module/spring-boot-style/project/feature1/module-a/src/test/java/io/github/zlishaojiez/module/a/: ModuleATest.java
maven-release/with-bom-module/spring-boot-style/project/feature2/module-b/: pom.xml
maven-release/without-bom-module/: README.md
maven-release/without-bom-module/simple-style/project/: pom.xml
maven-release/without-bom-module/simple-style/project/module-a/src/main/java/io/github/zlishaojiez/module/a/: ModuleA.java
maven-release/without-bom-module/spring-boot-style/project/: pom.xml
maven-release/without-bom-module/spring-boot-style/project/feature1/module-a/: pom.xml
maven-release/without-bom-module/spring-boot-style/project/feature2/module-b/: pom.xml
maven-release/without-bom-module/spring-boot-style/project/feature2/module-b/src/main/java/io/github/zlishaojiez/module/b/: ModuleB.java
